<!DOCTYPE html>
<html>

<head>
  
  <title>
  Display Block
  </title>

  <style>

.pickUp
  {
    width: 350px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    border-radius: 7px;
    border-width: 0.5px;
    border:none;
    background-color: rgb(240, 239, 239);
    

  }

  .Email
  {
    width: 350px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    border-radius: 7px;
    border-width: 1px;
    display: block;
    margin-top: 12px;
    border: none;
    background-color: rgb(240, 239, 239);
    margin-bottom: 20px;

  }
  .Request
  {
    margin-top: 10px;
    font-size: 15px;
    width: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    background-color: black;
    border: none;
    transition: box-shadow 0.3s ease, opacity 0.3s ease;
  }

  .Request:hover
  {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .Request:active
  {
    opacity: 0.5;
  }
  .judul
  {
    font-weight: 500;
    font-size: 30px;
    font-family:Tahoma;
  }
.later
{
    margin-left: 10px;  
    margin-top: 10px;
    font-size: 15px;
    width: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black;
    background-color: rgb(226, 226, 226);
    border: none;
    transition: box-shadow 0.3s ease, opacity 0.3s ease;
} 
.later:hover
  {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .later:active
  {
    opacity: 0.5;
  }

  </style>


</head>

   <body>
    <p class="judul">
      Request a Ride now
    </p>
    <input class="pickUp" type="text" placeholder="Enter pick up location">
    <input class="Email" type="text" placeholder="Enter Destination">
    <button class="Request">
      Request Now
    </button>
    <button class="later">
      Schedule for later
    </button>
   </body>

</html>