<!DOCTYPE html>
<html>
  <head>
    <title>
      7E
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      
          .Email
          {
            font-family:Roboto;
            margin-bottom: 3px;
          }
          .Searchbar
          {
            width: 360px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-width: 2px;
            border-color: black;
          }
          
          .Agreement
          {
            font-family: roboto;
            color: grey;
            font-size: 15px;
          }

          .Button
          {
            background-color: rgb(65, 65, 188);
            color: white;
            font-family: roboto;
            border: none;
            font-size: 15px;
            font-weight: 500;
            padding-top: 15px;
            padding-bottom:15px;
            padding-left: 145px;
            padding-right: 145px;
            border-radius: 80px;
          }
    </style>
  </head>  

  <body>
<p class="Email">
  Email
</p>
<input class="Searchbar" type="text" placeholder="xxx@gmail.com">
    <p class="Agreement">
      By Clicking agree & join, you agree to the privacy policy
    </p>

    <button class="Button">
      
    Agree & Join
    </button>

</body>

</html>

