<!DOCTYPE html>
<html>

  <head>
          <title>
              Youtube
          </title>
<style>
.thumbnail
{
width: 70px;
height: 70px;
border-radius: 150px;
object-position: center ;
object-fit: cover;
vertical-align: middle;
margin-right: 6px;







}
.Search-bar
{
  vertical-align: middle;
border-radius: 20px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 7px;
width: 250px;
border: none;
font-size: 17px;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5)

}

.Search
{
background-color: hsl(197, 98%, 53%);
color: white;
font-weight: bold;
border-radius: 20px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 7px;
width: 70px;
border: none;
font-size: 17px;
vertical-align: middle;
margin-left: 20px;
}
</style>


  </head>


  <body>
    <img class="thumbnail" src="Thumbnail/Arquivos Homem-Aranha - Burn Book.png">
    <input class="Search-bar" placeholder="What's happening?" type="text">
    <button class="Search">
      Tweet
    </button>

  </body>



  </html>